#put HUB IP address Here. comma seperated
hub.ip=192.168.1.64,192.168.1.102
#Enable Hub Reboot ,false default
hub.reboot=true
#HTTP Port
server.port=8080
#Cron
#cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week] [Year]"
cron.expression=0 58 13 * * ?